# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 10:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mentor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='mobile',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='mentor',
            name='mobile',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='activity',
            name='average_score',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='activity',
            name='perform_date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='activitydetail',
            name='score',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='average_score',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='detail',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='team',
            name='average_score',
            field=models.FloatField(default=0),
        ),
    ]
