# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mentor', '0002_auto_20171022_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='song',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
