# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 22:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mentor', '0004_auto_20171024_0819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='mobile',
            field=models.CharField(max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='mobile',
            field=models.CharField(max_length=20, null=True, unique=True),
        ),
    ]
